# notificator

./: pom.xml
src/main/java/by/aurorasoft/notificator/: ApplicationRunner.java
src/main/java/by/aurorasoft/notificator/bymessage/: ChainHandlingContextsFactory.java  NotNotificationProcessor.java  NotificationGroup.java
src/main/java/by/aurorasoft/notificator/bymessage/creators/: NotificationCalcAbstractOdometerPeriodControlCreator.java  NotificationCalcCreator.java  NotificationCalcDowntimeIgnitionCreator.java  NotificationCalcFactory.java  NotificationCalcFuelLevelChangeControlCreator.java  NotificationCalcGeofenceCreator.java  NotificationCalcGeofenceEntryCreator.java  NotificationCalcGeofenceExitCreator.java  NotificationCalcGeofenceWithinCreator.java  NotificationCalcGpsOdometerPeriodControlCreator.java  NotificationCalcGsmStrengthControlCreator.java  NotificationCalcIgnitionOffControlCreator.java  NotificationCalcIgnitionOnControlCreator.java  NotificationCalcLowBatteryCreator.java  NotificationCalcMaxSpeedControlCreator.java  NotificationCalcOdometerPeriodControlCreator.java  NotificationCalcParkingDetectorCreator.java  NotificationCalcPowerOffCreator.java  NotificationCalcSatsStrengthControlCreator.java  NotificationCalcSensorControlCreator.java  NotificationCalcSensorDiffControlCreator.java  NotificationCalcSensorNotValidControlCreator.java  NotificationCalcTripDetectorCreator.java
src/main/java/by/aurorasoft/notificator/bymessage/factory/: AppGeometryFactory.java
src/main/java/by/aurorasoft/notificator/bymessage/handlers/: NotificationCalc.java  NotificationCalcAbstractOdometerPeriodControl.java  NotificationCalcDowntimeIgnition.java  NotificationCalcFuelLevelChangeControl.java  NotificationCalcFuelLevelChangeControlDecrease.java  NotificationCalcFuelLevelChangeControlIncrease.java  NotificationCalcFuelLevelChangeControlIncreaseOrDecrease.java  NotificationCalcGeofence.java  NotificationCalcGeofenceEntry.java  NotificationCalcGeofenceExit.java  NotificationCalcGeofenceWithin.java  NotificationCalcGpsOdometerPeriodControl.java  NotificationCalcGsmStrengthControl.java  NotificationCalcIgnitionOffControl.java  NotificationCalcIgnitionOnControl.java  NotificationCalcLowBattery.java  NotificationCalcMaxSpeedControl.java  NotificationCalcOdometerPeriodControl.java  NotificationCalcParkingDetector.java  NotificationCalcPowerOff.java  NotificationCalcSatsStrengthControl.java  NotificationCalcSensor.java  NotificationCalcSensorControlNotValid.java  NotificationCalcSensorControlOutOfRange.java  NotificationCalcSensorControlWithinRange.java  NotificationCalcSensorDiffAbstractControl.java  NotificationCalcSensorDiffEqualsControl.java  NotificationCalcSensorDiffLessControl.java  NotificationCalcSensorDiffLessOrEqualsControl.java  NotificationCalcSensorDiffMoreControl.java  NotificationCalcSensorDiffMoreOrEqualsControl.java  NotificationCalcTripDetector.java
src/main/java/by/aurorasoft/notificator/bymessage/handlingchain/: ActivePendingNotificationHandler.java  ChainHandlingContext.java  DisableNotificationHandler.java  FinisherNotificationHandler.java  NewActiveNotificationHandler.java  NotificationHandler.java  NotificationHookManager.java  StarterNotificationHandler.java
src/main/java/by/aurorasoft/notificator/bymessage/mapper/: Not_GeofenceMapper.java  Not_NotificationMapper.java  Not_UnitMapper.java  (+1 more)
src/main/java/by/aurorasoft/notificator/bytime/: LostConnectionNotificationHandler.java
src/main/java/by/aurorasoft/notificator/configuration/: GeometryFactoryConfiguration.java  JtsGeometryConfiguration.java  ModelMapperConfiguration.java
src/main/java/by/aurorasoft/notificator/model/: ActionCommand.java  NotificationEnablingState.java  NotificationMethod.java  NotificationSourceActionCommand.java  NotificationStatus.java  NotificationType.java  Range.java  Schedule.java  UnitAction.java  UnitStatus.java
src/main/java/by/aurorasoft/notificator/repository/: GeofenceRepository.java  UnitRepository.java
src/main/java/by/aurorasoft/notificator/service/: LastValidTimeService.java  Not_NotificationService.java  Not_NotificationServiceManager.java  Not_NotificationSourceService.java
src/main/java/by/aurorasoft/notificator/util/: ScheduleUtil.java
src/main/java/com/aurorasoft/notificator/: ApplicationRunner.java
src/main/java/com/aurorasoft/notificator/config/: GeometryFactoryConfig.java  ObjectMapperConfig.java  ReplicationConfig.java  ReplicationConsumeConfig.java
src/main/java/com/aurorasoft/notificator/configuration/: GeometryFactoryConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/aurorasoft/notificator/model/: NotificationEnablingState.java  NotificationMethod.java  NotificationSourceActionCommand.java  NotificationStatus.java  NotificationType.java  Schedule.java  UnitAction.java  UnitStatus.java
src/main/java/com/aurorasoft/notificator/service/: ActualNotificationStorage.java  NotificationManager.java
src/main/java/com/aurorasoft/notificator/util/: ScheduleUtil.java
src/main/resources/: application.yml
src/test/java/by/aurorasoft/notificator/base/: AbstractSpringBootTest.java  DBContainerInitializer.java
src/test/java/by/aurorasoft/notificator/util/: GeofenceEntityUtil.java  TelegramChatEntityUtil.java  UnitEntityUtil.java
src/test/java/com/aurorasoft/notificator/base/: AbstractSpringBootTest.java  DBContainerInitializer.java
src/test/java/com/aurorasoft/notificator/config/: GeometryFactoryConfigTest.java  ObjectMapperConfigTest.java  ReplicationConfigTest.java
src/test/java/com/aurorasoft/notificator/testutil/: GeofenceEntityUtil.java  TelegramChatEntityUtil.java  TelegramUserEntityUtil.java  TimeZoneEntityUtil.java  UnitEntityUtil.java
src/test/java/com/aurorasoft/notificator/util/: GeofenceEntityUtil.java  NotificationEntityUtil.java  TelegramChatEntityUtil.java  TimeZoneEntityUtil.java  UnitEntityUtil.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/sql/: insert-geofence.sql  insert-geofences.sql  insert-notifications.sql  insert-telegram-chats.sql  insert-time-zones.sql
(+89 files in other folders)
